<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aviatorsim.app">

    <!-- Internet permission added -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="AviatorSim"
        android:theme="@style/Theme.AviatorSim">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
