<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Aviator Simulator"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/multiplierText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1.00x"
        android:textSize="48sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/poolText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pool collected: Ksh 0"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/multiplierText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/stakeInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Stake (Ksh)"
        app:layout_constraintTop_toBottomOf="@id/poolText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="START"
        app:layout_constraintTop_toBottomOf="@id/stakeInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cashBtn"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/cashBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CASH OUT"
        app:layout_constraintTop_toBottomOf="@id/stakeInput"
        app:layout_constraintStart_toEndOf="@id/startBtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/startBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
